<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/wel"
        tools:context="edu.odu.porpois.ui.ActivityCreateNickname">

        <Button
            android:id="@+id/buttonNickname"
            style="@style/buttonCategoryStyle"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:onClick="onClickToMainActivity"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.778"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538"
            tools:ignore="UsingOnClickInXml,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextNicknameFinal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:alpha="1"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/nickname"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419"
            tools:visibility="visible"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editTextZipcodeFinal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:ems="10"
            android:hint="@string/zip_code"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNicknameFinal"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>